* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #e3f0fa;
  height: 100vh;
  /* padding: 5px; */
  /* margin: 50px 80px 50px; */
}
/* .wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    height: 100vh;
  } */

.grid-item {
  background-color: aquamarine;
  place-content: center;
  border: 1px solid rgba(238, 134, 15, 0.8);
  /* padding: 20px; */
  font-size: 20px;
  text-align: center;
}
.col-1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
#pizza {
  object-fit: cover;
}
.col-3 {
  grid-row-start: 1;
  /* grid-row-end: 4; */
  grid-column-start: 1;
  /* grid-column-end: 4; */


}
@media screen and (min-width: 480px) {
  body {
    background-color: rgb(252, 227, 87);
  }
}
